/*
  DON'T TOUCH THIS FILE!
*/

html,
body {
  margin: 0;
  padding: 0;
  background-color: #fefefe;
}

#app {
  height: 68vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.calculator {
  border: 0px solid #000;
  border-radius: 1.5em;
  padding: 60px 10px 10px;
  background: #000;
  width: 315px;
}
.outputScreen {
  color: #fff;
  text-align: right;
  font-size: 4.5em;
  font-weight: 100;
  position: relative;
  right: 10px;
  bottom: 0px;
  font-family: monospace;
  font-size: 39px;
  // font-size: 4vw;
}

button {
  width: 65px;
  height: 65px;
  margin: 5px;
  border: none;
  border-radius: 50%;
  background-color: #333333;
  color: #fff;
  font-size: 1.5em;
  font-weight: 200;
  outline: none;
  transition: background-color 0.2s ease-in, color 0.2s ease-in;
  will-change: background-color, color;

  &:active {
    background-color: #727272;
    color: #000;
  }
}

#zero {
  width: 140px;
  border-radius: 2.5em;
}

.operator {
  background-color: #ff9403;
  &:active {
    background-color: #fff;
    color: #ff9403;
  }
}

.function {
  background-color: #a6a6a6;
  color: #000;
}
.author {
  text-align: center;
  color: #000;
  font-weight: 900;
  margin-top: 20px;
}

// History

#history {
  height: 30vh;
  background-color: #fbf6f6;
  text-align: center;
  margin: 0;
  overflow-y: scroll;
  padding: 10px;
  padding-top: 0;
}
#history2 {
  height: 30vh;
  background-color: #fbf6f6;
  text-align: center;
  margin: 0;
  overflow-y: scroll;
  padding: 10px;
  padding-top: 0;
}
ol {
  padding-left: 0;
  list-style-type: none;
}
li {
  padding: 5px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

// li:hover {
//   text-decoration: line-through;
//   padding: 10px;
// }
#history-title {
  background-color: #ff9403;
  padding: 10px;
  margin: 0;
  color: white;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.list-btn {
  background: transparent;
  box-shadow: 0px 0px 0px transparent;
  border: 0px solid transparent;
  text-shadow: 0px 0px 0px transparent;
}
